# Customer-Management-System

./: .gitignore  README.md
CustomerManagementService/: README.md  build.gradle  project_mysql_script.sql  project_mysql_script_old.sql  settings.gradle
CustomerManagementService/src/main/java/com/customermanagementsystem/: Application.java
CustomerManagementService/src/main/java/com/customermanagementsystem/config/: DatabaseConfig.java  SecurityConfig.java
CustomerManagementService/src/main/java/com/customermanagementsystem/manager/: CustomerManager.java
CustomerManagementService/src/main/java/com/customermanagementsystem/repo/: Repository.java
CustomerManagementService/src/main/java/com/customermanagementsystem/service/: CustomerManagementService.java
CustomerManagementService/src/main/java/com/customermanagementsystem/to/: CustomerInfo.java  CustomerManagementResponse.java  ErrorResponse.java  ItemInfo.java  OrderInfo.java
CustomerManagementService/src/main/java/com/customermanagementsystem/util/: Constants.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/: Application.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/config/: DatabaseConfig.java  SecurityConfig.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/manager/: CustomerManager.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/repo/: Repository.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/service/: CustomerManagementService.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/to/: CustomerInfo.java  CustomerManagementResponse.java  ErrorResponse.java  ItemInfo.java  OrderInfo.java
CustomerManagementService/src/main/java/com/kennesaw/customermanagementsystem/util/: Constants.java
CustomerManagementService/src/test/java/test/com/customermanagementsystem/manager/: CustomerManagerIntegrationTest.java
(+34 files in other folders)
